# ContactsKlein

./: ContactsKlein.sln  README.md
.github/workflows/: master_contactsklein20200922184128.yml
ContactsKlein/: ContactsKlein.csproj  Program.cs  Startup.cs  appsettings.json
ContactsKlein/Areas/Admin/Controllers/: HomeController.cs
ContactsKlein/Areas/Admin/Views/Home/: Index.cshtml
ContactsKlein/Controllers/: ContactController.cs  HomeController.cs
ContactsKlein/Migrations/: 20200922184852_Initial.Designer.cs  20200922184852_Initial.cs  ContactContextModelSnapshot.cs
ContactsKlein/Models/: Contact.cs  ContactContext.cs
ContactsKlein/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ContactsKlein20200922184128 - Web Deploy.json  serviceDependencies.cis174kmklein - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ContactsKlein/Properties/PublishProfiles/: ContactsKlein20200922184128 - Web Deploy.pubxml  cis174kmklein - Web Deploy.pubxml
ContactsKlein/Properties/ServiceDependencies/ContactsKlein20200922184128 - Web Deploy/: profile.arm.json
ContactsKlein/Properties/ServiceDependencies/cis174kmklein - Web Deploy/: mssql1.arm.json  profile.arm.json
ContactsKlein/Views/: Genre.cshtml
ContactsKlein/Views/Contact/: Delete.cshtml  Edit.cshtml
ContactsKlein/Views/Home/: DummyPage1.cshtml  DummyPage2.cshtml  DummyPage3.cshtml  Index.cshtml  Privacy.cshtml
ContactsKlein/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
